﻿/*
font-family: 'Staatliches', cursive;
font-family: 'Ubuntu', sans-serif;

*/

body {
    font-family: 'Ubuntu', sans-serif;
}
main {
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1.5px solid black;
    
}

thead {
border-top:2px solid black;
border-bottom:2.5px solid black;
background-color: gray;
border-radius:10px;
}
tr {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
h1 {
    font-family: 'Staatliches', cursive;
    text-align:center;
}
td {
    margin-right: 20px;
}
select {
height:30px;
}